# CraigApp

./: Tinder.jks  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  client_secret_874827215117-n58ko2cq6lq8f7vdpqotmo7fcv28oho2.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/app/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/Helper2Go/ApiUtils/: Injector.java  ListType.java  TinderAppInterface.java
app/src/main/java/com/helper/Helper2Go/Language/: LanguageSettings.java
app/src/main/java/com/helper/Helper2Go/adapter/: AcceptedHelperJobAdapter.java  AdminScreenAdapter.java  ChatListAdapter.java  ExpandableAdapter.java  HomeScreenAdapter.java  InvoiceJobsHelperAdapter.java  MyJobsAdapter.java  NotificationAdapter.java  PaymentAdapter.java  ReceivedMessageViewHolder.java  SendMessageViewHolder.java  SkillAdapter.java  SkillsAdapterForAddJob.java  ToolsAdapterForAddJob.java
app/src/main/java/com/helper/Helper2Go/custom/: CustomButtonTextRegular.java  CustomButtonTextSemiBold.java  CustomCheckboxTextRegular.java  CustomEditTextMedium.java  CustomEditTextRegular.java  CustomRadioButtonRegular.java  CustomTabLayout.java  CustomTextViewBold.java  CustomTextViewDark.java  CustomTextViewLight.java  CustomTextViewMedium.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java  GridSpacingItemDecoration.java  ImagePicker.java  ImagePickerFragment.java  MySpinner.java  NestedExpandableListView.java  PixelUtil.java  RangeSeekBar.java
app/src/main/java/com/helper/Helper2Go/firebase_notification/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/helper/Helper2Go/google_place_search/: GeoLocation.java  GooglePlacesAutocompleteAdapter.java  PlaceApi.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/helper/Helper2Go/models/: CategoryModel.java  JobFilterParam.java  JobModel.java  JobModelForClient.java  JobModelForUserAllJobs.java  (+8 more)
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: app_button_bg.xml  card_background_white.xml  checked.xml  commonbutton_bg.xml  custom_checkbox.xml  dialog_upperview.xml  dot_grey.xml  eye_inivisible.xml  gray_background_stroke.xml  grey_button_with_radius.xml  grey_button_without_radius.xml  ic_message.xml  ic_send.xml  ic_speech_bubble.xml  orange_check.xml  outlined_border.xml  receiver_bg.xml  rounded_et_with_shadow.xml  rounded_from_top_yellow.xml  rounded_rel_with_shadow.xml  search_bg.xml  sender_bg.xml  spinner_bg.xml  spinner_bg_new.xml  unchecked.xml  unchecked_drawable.xml  white_circle_drawable.xml  yellow_button_with_radius.xml  yellow_button_without_radius.xml
app/src/main/res/layout/: activity_add_job.xml  activity_all_jobs.xml  activity_apply_as_helper.xml  activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_home_main.xml  activity_job_detail.xml  activity_login.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorials.xml  activity_user_detail.xml  back.xml  change_password_dialog.xml  chat_header.xml  common_header.xml  custom_helper_jobs.xml  custom_multiple_date.xml  custom_spinner_new.xml  dialog_filter.xml  dialog_price_time.xml  dialog_success.xml  dummy.xml  fragment_home.xml  fragment_home_fragment_second.xml  fragment_home_tutorial.xml  fragment_my_jobs.xml  fragment_profle.xml  fragment_search.xml  fragment_search_fragment_second.xml  fragment_settings.xml  fragment_view_person_detail.xml  front.xml  home_screen_item.xml  list_group.xml  list_item.xml  login_signup_header.xml  my_jobs_list.xml  (+16 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: action.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/app/tinder/: ExampleUnitTest.java
(+39 files in other folders)
