apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.helper.Helper2Go"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

  android
  {
       lintOptions
       {
       checkReleaseBuilds false
                            // Or, if you prefer, you can continue to check for errors in release builds,
                            // but continue the build even when errors are found:
       abortOnError false
       }
  }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    // Size dependencies
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.anthonycr.grant:permissions:1.1.2'


    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // OTP dependency
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    // circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.anthonycr.grant:permissions:1.1.2'
    implementation 'com.android.support:multidex:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.github.TristateAndroidTeam:radarview:1.0'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'


 /*
 implementation 'com.google.firebase:firebase-auth:19.2.0'
 implementation 'com.google.firebase:firebase-messaging:20.1.0'
 implementation 'com.google.firebase:firebase-core:17.2.1'
 */


    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation "com.google.firebase:firebase-messaging:18.0.+"


    implementation 'com.facebook.android:facebook-login:4.41.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'

    //Todo for multiple selection/single/range wise  in datePicker
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

}
