<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".ui.fragments.HomeFragment">

        <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/home_bg">

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/filter"
            android:visibility="gone" />

        <com.helper.Helper2Go.custom.CustomTextViewBold
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_jobs"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/bell"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.helper.Helper2Go.custom.CustomButtonTextRegular
            android:id="@+id/btn_helper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yellow_button_without_radius"
            android:text="@string/helper"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <com.helper.Helper2Go.custom.CustomButtonTextRegular
            android:id="@+id/btn_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/grey_button_without_radius"
            android:text="@string/client"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_buttons"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_helper_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_buttons"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_my_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp" />

                <com.helper.Helper2Go.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycler_view_my_jobs"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/no_job_available"
                    android:textColor="@color/app_color"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_helper_view_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_buttons"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rel_my_jobs_helper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_rel_with_shadow"
                    android:elevation="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/rel_sub_my_job_helper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_from_top_yellow"
                        android:orientation="horizontal">

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_message_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:text="@string/my_job"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_my_jobs_count_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/iv_arrow_my_jobs_helper"
                            android:background="@drawable/white_circle_drawable"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_arrow_my_jobs_helper"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_15sdp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_client_my_jobs_helper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sub_my_job_helper"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp" />

                    <com.helper.Helper2Go.custom.CustomTextViewBold
                        android:id="@+id/txt_no_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_view_client_my_jobs_helper"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/no_job_available"
                        android:textColor="@color/app_color"
                        android:visibility="gone" />





                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_inqueries_helper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_my_jobs_helper"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_rel_with_shadow"
                    android:elevation="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/rel_sub_inqueries_helper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_from_top_yellow"
                        android:orientation="horizontal">

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_message_inqueries_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:text="@string/requests"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_inqueries_count_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/iv_arrow_inqueries_helper"
                            android:background="@drawable/white_circle_drawable"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_arrow_inqueries_helper"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_15sdp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_inqueires_helper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sub_inqueries_helper"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"/>


                    <com.helper.Helper2Go.custom.CustomTextViewBold
                        android:id="@+id/txt_no_job_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_view_inqueires_helper"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/no_job_available"
                        android:textColor="@color/app_color"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_payments_helper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_inqueries_helper"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/rounded_rel_with_shadow"
                    android:elevation="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/rel_sub_payment_helper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_from_top_yellow"
                        android:orientation="horizontal">

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_message_payment_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:text="@string/income"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_payment_count_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/iv_arrow_payment_helper"
                            android:background="@drawable/white_circle_drawable"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_arrow_payment_helper"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_15sdp"
                            />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_client_payment_helper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sub_payment_helper"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"/>

                    <com.helper.Helper2Go.custom.CustomTextViewBold
                        android:id="@+id/txt_no_invoice_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_view_client_payment_helper"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/no_invoice"
                        android:textColor="@color/app_color"
                        android:visibility="gone" />

                    <com.helper.Helper2Go.custom.CustomTextViewBold
                        android:id="@+id/tvGrandLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_view_client_payment_helper"
                        android:layout_alignParentLeft="true"
                        android:text="@string/total"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:textSize="16sp"
                        android:textColor="@color/app_color"
                        android:visibility="visible" />

                    <com.helper.Helper2Go.custom.CustomTextViewBold
                        android:id="@+id/tvTitalHelper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_view_client_payment_helper"
                        android:layout_alignParentRight="true"
                        android:text="$ 800"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textStyle="normal"
                        android:padding="@dimen/_5sdp"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"
                        android:visibility="visible" />





                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_client_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_buttons"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_add_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/plus" />

                    <com.helper.Helper2Go.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:text="@string/add_new_job"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_my_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_add_job"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_rel_with_shadow"
                    android:elevation="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/rel_sub_my_job"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_from_top_yellow"
                        android:orientation="horizontal">

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_message"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:text="@string/my_job"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_my_jobs_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/iv_arrow_my_jobs"
                            android:background="@drawable/white_circle_drawable"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_arrow_my_jobs"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_15sdp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_client_my_jobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sub_my_job"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_inqueries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_my_jobs"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_rel_with_shadow"
                    android:elevation="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/rel_sub_inqueries"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_from_top_yellow"
                        android:orientation="horizontal">

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_message_inqueries"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:text="@string/inqueries"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_inqueries_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/iv_arrow_inqueries"
                            android:background="@drawable/white_circle_drawable"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_arrow_inqueries"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_inqueries_outer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sub_inqueries"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp">

                        <com.helper.Helper2Go.custom.NestedExpandableListView
                            android:id="@+id/recycler_view_client_inqueries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:childDivider="#00000000"
                            android:groupIndicator="@null"
                            android:scrollbars="none" />

                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_my_jobs_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_inqueries"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="gone"
                    android:background="@drawable/rounded_rel_with_shadow"
                    android:elevation="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/rel_sub_my_job_settings"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_from_top_yellow"
                        android:orientation="horizontal">

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_message_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:text="@string/job_settings"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_my_jobs_count_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/iv_arrow_my_jobs_settings"
                            android:background="@drawable/white_circle_drawable"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/iv_arrow_my_jobs_settings"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_15sdp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_client_my_jobs_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sub_my_job_settings"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_my_jobs_settings"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/rounded_rel_with_shadow"
                    android:elevation="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/rel_sub_payment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rounded_from_top_yellow"
                        android:orientation="horizontal">

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_message_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:text="@string/payments"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <com.helper.Helper2Go.custom.CustomTextViewBold
                            android:id="@+id/txt_payment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/iv_arrow_payment"
                            android:background="@drawable/white_circle_drawable"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                            <ImageView
                            android:id="@+id/iv_arrow_payment"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_15sdp"
                            />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_client_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sub_payment"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp" />


                    <com.helper.Helper2Go.custom.CustomTextViewBold
                        android:id="@+id/tvGrandLabelClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_view_client_payment"
                        android:layout_alignParentLeft="true"
                        android:text="@string/total"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:textSize="16sp"
                        android:textColor="@color/app_color"
                        android:visibility="visible" />

                    <com.helper.Helper2Go.custom.CustomTextViewBold
                        android:id="@+id/tvTotalClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler_view_client_payment"
                        android:layout_alignParentRight="true"
                        android:text="$ 800"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textStyle="normal"
                        android:padding="@dimen/_5sdp"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"
                        android:visibility="visible" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>