<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:background="@color/white">


    <com.helper.Helper2Go.custom.CustomTextViewBold
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="jfjffkdj"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/iv_arrow_my_jobs"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>