<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_7sdp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.helper.Helper2Go.custom.CustomTextViewSemiBold
            android:id="@+id/txt_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Jobs kdfj fkdlflks fkfldk flklkls kfkjsf akj fkjkjf skflkdl klkslklf klksl fkdlkfl"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_see_job_details"
            android:layout_marginRight="@dimen/_5sdp"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/iv_edit_job"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/editj"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_delete_job"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/delete"
            android:layout_toLeftOf="@+id/iv_edit_job"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_toLeftOf="@id/iv_delete_job"
            android:id="@+id/ll_see_job_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_see_job_details"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/comment"
                android:layout_alignParentRight="true"/>

            <com.helper.Helper2Go.custom.CustomTextViewSemiBold
                android:id="@+id/tvSeeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>