<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_7sdp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.helper.Helper2Go.custom.CustomTextViewSemiBold
            android:id="@+id/txt_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Jobs"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:layout_centerVertical="true"/>

        <com.helper.Helper2Go.custom.CustomTextViewSemiBold
            android:id="@+id/txt_job_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Jobs"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>