<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/box"
        android:visibility="gone"
        android:layout_centerVertical="true"
        />

    <com.helper.Helper2Go.custom.CustomTextViewRegular
        android:layout_toRightOf="@+id/iv"
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:text="@string/want_more_payment"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_centerVertical="true"/>


</RelativeLayout>